# api-gen-sample

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: scala.yml
specs/: api.yaml
